<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="601.0" type="javafx.scene.layout.GridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <GridPane prefHeight="653.0" prefWidth="602.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="209.0" minHeight="0.0" prefHeight="73.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="527.0" minHeight="10.0" prefHeight="117.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="527.0" minHeight="10.0" prefHeight="206.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="527.0" minHeight="10.0" prefHeight="195.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="576.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="68.0" prefWidth="619.0" text="OpiaWineGrabber" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="Bodoni MT Condensed Bold" size="60.0" />
               </font>
            </Label>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="0.0" prefWidth="0.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="576.0" minWidth="10.0" prefWidth="570.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.0" minWidth="0.0" prefWidth="6.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="187.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="144.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="338.0" minWidth="10.0" prefWidth="288.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="144.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane gridLinesVisible="true" GridPane.columnIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="139.0" text="Runtime:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="uiTime" alignment="CENTER" prefHeight="26.0" prefWidth="150.0" text="??" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <GridPane gridLinesVisible="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="141.0" text="Wine Collected:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="141.0" text="Wine Per Hour:" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="142.0" text="Wine Lost:" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="139.0" text="GP Gained:" GridPane.columnIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="141.0" text="GP Per Hour:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="141.0" text="Lost Per Hour:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="wineCollected" alignment="CENTER" prefHeight="26.0" prefWidth="150.0" text="??" GridPane.columnIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="winePh" alignment="CENTER" prefHeight="26.0" prefWidth="150.0" text="??" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lost" alignment="CENTER" prefHeight="26.0" prefWidth="150.0" text="??" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="moneyGained" alignment="CENTER" prefHeight="26.0" prefWidth="150.0" text="??" GridPane.columnIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="moneyPh" alignment="CENTER" prefHeight="26.0" prefWidth="150.0" text="??" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lostRate" alignment="CENTER" prefHeight="26.0" prefWidth="150.0" text="??" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="46.0" prefWidth="632.0" text="Make sure your interfaces are not overlapping the game area." GridPane.rowIndex="3" />
                  <Label alignment="CENTER" prefHeight="46.0" prefWidth="632.0" text="Have a bank preset setup with 26 law runes, an air staff equipped, and some cheap food." GridPane.rowIndex="1" />
                  <Label alignment="CENTER" prefHeight="46.0" prefWidth="632.0" text=" (Optional) Have Falador Teleport on actionbar and 1 water rune in preset." GridPane.rowIndex="6" />
                  <Label alignment="CENTER" prefHeight="46.0" prefWidth="632.0" text="Wear some ranged armor for the best results and lower food usage." GridPane.rowIndex="2" />
                  <Label alignment="CENTER" prefHeight="46.0" prefWidth="632.0" text="Smooth Running Instructions and Requirements:">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="46.0" prefWidth="632.0" text="Use the &quot;Old School&quot; layout if you're not sure how to stop interfaces from overlapping." GridPane.rowIndex="4" />
                  <Label alignment="CENTER" prefHeight="46.0" prefWidth="632.0" text="Have telegrab and food on your actionbar with keybinds." GridPane.rowIndex="5" />
                  <Label alignment="CENTER" prefHeight="46.0" prefWidth="632.0" text="(Optional) Set a time, in minutes from start, to stop the bot." GridPane.rowIndex="7" />
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="3">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="4.0" prefWidth="4.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="551.0" minWidth="10.0" prefWidth="551.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="21.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="118.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="411.0" minWidth="10.0" prefWidth="286.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="304.0" minWidth="10.0" prefWidth="144.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="107.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="250.0" text="Bank Preset Number:" GridPane.rowIndex="1">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="bankPreset" prefHeight="31.0" prefWidth="168.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="250.0" text="Stop Bot After (minutes):" GridPane.rowIndex="4">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="stopTime" prefHeight="31.0" prefWidth="106.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="250.0" text="Food Type:" GridPane.rowIndex="2">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="foodType" prefHeight="31.0" prefWidth="154.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="250.0" text="Bank:" GridPane.rowIndex="3">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="bankChoice" prefHeight="31.0" prefWidth="154.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="45.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="85.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="367.0" minWidth="10.0" prefWidth="342.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="67.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <CheckBox fx:id="useTeleport" mnemonicParsing="false" prefHeight="31.0" prefWidth="345.0" text="Use Falador Teleport" GridPane.columnIndex="2">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="disableCam" mnemonicParsing="false" prefHeight="31.0" prefWidth="345.0" text="Disable Default Camera Position" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="4">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="startButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Start" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</fx:root>
